/**
 * NEW worker only — name `uxe-live`. Do not bind to / overwrite dataxwin.com workers.
 * Signaling for UXE live channels (WebRTC SDP/ICE relay via Durable Object rooms).
 * Media plane stays in the browser; Cloudflare Realtime SFU can plug in later.
 */
{
  "name": "uxe-live",
  "main": "src/index.js",
  "compatibility_date": "2026-09-23",
  "workers_dev": true,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "LiveRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LiveRoom"] }
  ]
}
