{
  "name": "ujs",
  "version": "0.3.0",
  "description": "UJS-1 wasm_run — browser / Node / Bun",
  "type": "module",
  "main": "./web/wasm_run.js",
  "exports": {
    ".": "./web/wasm_run.js",
    "./wasm_run.js": "./web/wasm_run.js",
    "./compiler.js": "./web/compiler.js",
    "./package.json": "./package.json"
  },
  "files": [
    "web/wasm_run.js",
    "web/compiler.js",
    "web/compiler.gen.js",
    "web/ujs_full.wasm",
    "web/jspi.js",
    "web/index.html",
    "web/demo.js",
    "web/style.css",
    "README.md"
  ],
  "scripts": {
    "build": "python3 -m ujs web-build",
    "test": "cd .. && ./tests/ujs.sh",
    "demo": "python3 -m http.server 8765 --directory web",
    "test:game": "perl -e 'alarm 45; exec @ARGV' python3 web/game/_selftest_run.py",
    "test:game:browser": "perl -e 'alarm 55; exec @ARGV' node web/game/_browser_probe.mjs",
    "test:uxe": "perl -e 'alarm 55; exec @ARGV' node web/engine/demo/_probe.mjs",
    "test:uxe:packet": "perl -e 'alarm 20; exec @ARGV' python3 web/engine/_packet_selftest_run.py",
    "test:uxe:input": "perl -e 'alarm 15; exec @ARGV' python3 web/engine/_input_selftest_run.py",
    "ship:engine": "bash scripts/ship-engine.sh",
    "ship:drone": "perl -e 'alarm 120; exec @ARGV' node web/engine/ship/build-drone-pages.mjs",
    "ship:pages": "bash scripts/ship-pages.sh",
    "test:uxe:ship": "perl -e 'alarm 55; exec @ARGV' node web/engine/ship/_probe.mjs",
    "test:uxe:monopoly": "perl -e 'alarm 50; exec @ARGV' node web/engine/demo/monopoly/_probe.mjs",
    "test:uxe:monopoly:rules": "perl -e 'alarm 25; exec @ARGV' node web/engine/demo/monopoly/_rules.mjs",
    "test:uxe:monopoly:ship": "perl -e 'alarm 55; exec @ARGV' node web/engine/ship/monopoly/_probe.mjs",
    "test:uxe:drone": "perl -e 'alarm 55; exec @ARGV' node web/engine/demo/drone/_probe.mjs",
    "test:uxe:drone:rules": "perl -e 'alarm 25; exec @ARGV' node web/engine/demo/drone/_rules.mjs",
    "test:uxe:drone:ship": "perl -e 'alarm 55; exec @ARGV' node web/engine/ship/drone/_probe.mjs",
    "test:uxe:all": "bash scripts/uxe-gate.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["wasm", "javascript", "ujs", "wasm_run"],
  "license": "UNLICENSED"
}