{
  "name": "ujs",
  "version": "0.3.0",
  "description": "UJS-1 core (wasm_run) + UXE Host embed",
  "type": "module",
  "main": "./core/index.js",
  "exports": {
    ".": "./core/index.js",
    "./wasm_run.js": "./core/wasm_run.js",
    "./compiler.js": "./core/compiler.js",
    "./package.json": "./package.json"
  },
  "files": [
    "core/index.js",
    "core/wasm_run.js",
    "core/compiler.js",
    "core/compiler.gen.js",
    "core/ujs_full.wasm",
    "core/jspi.js",
    "core/BUILD.json",
    "core/README.md",
    "README.md"
  ],
  "scripts": {
    "build": "python3 -m ujs web-build",
    "test": "cd .. && ./tests/ujs.sh",
    "demo": "python3 -m http.server 8765 --directory .",
    "test:game": "perl -e 'alarm 45; exec @ARGV' python3 web/game/_selftest_run.py",
    "test:game:browser": "perl -e 'alarm 55; exec @ARGV' node web/game/_browser_probe.mjs",
    "test:uxe": "perl -e 'alarm 55; exec @ARGV' node uxe/demo/_probe.mjs",
    "test:uxe:packet": "perl -e 'alarm 20; exec @ARGV' python3 uxe/_packet_selftest_run.py",
    "test:uxe:input": "perl -e 'alarm 15; exec @ARGV' python3 uxe/_input_selftest_run.py",
    "ship:engine": "bash scripts/ship-engine.sh",
    "ship:drone": "perl -e 'alarm 120; exec @ARGV' node uxe/ship/build-drone-pages.mjs",
    "ship:pages": "bash scripts/ship-pages.sh",
    "test:uxe:ship": "perl -e 'alarm 55; exec @ARGV' node uxe/ship/_probe.mjs",
    "test:uxe:drone": "perl -e 'alarm 55; exec @ARGV' node uxe/demo/drone/_probe.mjs",
    "test:uxe:drone:rules": "perl -e 'alarm 25; exec @ARGV' node uxe/demo/drone/_rules.mjs",
    "test:uxe:drone:ship": "perl -e 'alarm 55; exec @ARGV' node uxe/ship/drone/_probe.mjs",
    "test:uxe:snap": "perl -e 'alarm 95; exec @ARGV' node uxe/_snap_interact.mjs",
    "test:uxe:all": "bash scripts/uxe-gate.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["wasm", "javascript", "ujs", "wasm_run", "uxe"],
  "license": "UNLICENSED"
}
